{
  "name": "sailbreak-proto-ui-bridge-bundle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "sync-head": "node scripts/build-bundle.mjs sync-head",
    "bundle:check": "node scripts/build-bundle.mjs bundle:check",
    "test:build": "node --test scripts/build-bundle.test.mjs"
  }
}
