{
  "name": "sailbreak-proto-ui-bridge-bundle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "dependencies": {
    "@proto.ui/core": "0.2.0",
    "@proto.ui/module-a11y": "0.2.0",
    "@proto.ui/module-as-trigger": "0.2.0",
    "@proto.ui/module-event": "0.2.0",
    "@proto.ui/module-expose-state": "0.2.0",
    "@proto.ui/module-feedback": "0.2.0",
    "@proto.ui/module-focus": "0.2.0",
    "@proto.ui/prototypes-shadcn": "0.2.0",
    "@proto.ui/runtime": "0.2.0"
  },
  "scripts": {
    "sync-head": "node scripts/build-bundle.mjs sync-head",
    "bundle:check": "node scripts/build-bundle.mjs bundle:check",
    "test:build": "node --test scripts/build-bundle.test.mjs"
  }
}
